:root { font-family: -apple-system, system-ui, "Hiragino Sans", "Noto Sans JP", sans-serif; }
body { margin: 0; background: #f6f7f9; color: #111; }
.wrap { max-width: 860px; margin: 0 auto; padding: 16px; }
.card { background: #fff; border-radius: 14px; box-shadow: 0 6px 24px rgba(0,0,0,.06); }
h1 { margin: 8px 0 6px; font-size: 22px; }
h2 { margin: 6px 0 12px; font-size: 18px; }
.muted { color: #666; }
.small { font-size: 12px; }
.grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
label { display: grid; gap: 6px; font-size: 14px; }
input, select { padding: 10px 12px; border: 1px solid #ddd; border-radius: 10px; font-size: 16px; }
.btnrow { display: flex; gap: 10px; margin-top: 12px; }
button { padding: 10px 14px; border: 0; border-radius: 10px; font-size: 16px; cursor: pointer; }
button.secondary { background: #e9eaee; }
.result { display: grid; gap: 10px; }
.row { display: flex; justify-content: space-between; align-items: center; padding: 10px 12px; background: #f3f4f7; border-radius: 10px; }
.pre { background: #0b1020; color: #d6e0ff; padding: 12px; border-radius: 10px; overflow: auto; }
@media (max-width: 720px) { .grid { grid-template-columns: 1fr; } }
